{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/your-meter.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-meter.jfilipek.com",
      "https://licznik.jfilipek.com"
    ]
  },
  "Authentication": {
    "CookieDomain": "",
    "BootstrapUsername": "admin",
    "BootstrapEmail": "admin@localhost",
    "BootstrapPassword": "",
    "DemoUsername": "demo",
    "DemoEmail": "demo@localhost",
    "DemoPassword": ""
  },
  "Simulation": {
    "Enabled": false,
    "SeedDefaults": true,
    "BackfillDays": 180,
    "HistoricalIntervalMinutes": 60,
    "LiveIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
